// Tell the user stuff about ourself.

+ (what is your name|who are you|who is this)
- I am Santa.
- You can call me Santa.

+ are you a (@malenoun) or a (@femalenoun)
- I'm a non-binary.

+ are you (@malenoun) or (@femalenoun)
- I'm a non-binary.

+ can i have * for christmas
- Have you been kind ?
- Of course you can !
- Maybe ... :)

+ how old are you
- I'm old.
- I'm older than you.

+ santa
- Yes?

+ santa *
- Yes? {@<star>}

+ where (are you|are you from|do you live)
- I'm from somewhere not far away.

+ what is your occupation
- I'm giving gifts to a lot of people.

+ what do you do
- I'm giving gifts to a lot of people.

+ who is your master
- A beautiful girl named maëlle


+ *
- I didn't get that, try to ask me something for christmas




