<!doctype html>
<html>
    <head>
        <title>Client en  local</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />

        <!-- Le style css de la page -->
        <style type="text/css">
            #map{
                height:80vh;
                width:70vw;
                flex-grow: 5;
            }

            #chat{
                flex-grow: 2;
                display: flex;
                flex-direction: column;
                height: 70vh;
                border: 3px solid #c40e0e;
                margin: 2vw;
                background-color: white;
            }

            body{
                background-image: url(https://images.pexels.com/photos/1303085/pexels-photo-1303085.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
            }

            section{
                display: flex;
                justify-content: space-between;
                margin: 2vw;
            }

            #history{
                flex-grow: 8;
                padding: 1vw;
                overflow: auto;
            }

            #textSantaForm{
                display: flex;
                padding: 1vw;
            }

            #textSanta{
                flex-grow: 10;
            }
            .cardMessage{
                display: flex;
                align-items: center;
                padding: 0 1vw 0 1vw;
                background: #c40e0e;
                border-radius: 50px;
                color: white;
                margin: 0.5vh 0 0.5vh 0;
            }

            .imageSanta{
                flex-grow: 1;
                max-width: 4em;
                max-height: 4em;
                border: 2px solid #c40e0e;
                border-radius: 50px;
            }

            .cardMessageChild{
                background: #ffffff;
                text-align: right;
                color:  #c40e0e;
            }

            .textMessageChild{
                flex-grow: 10;
                padding-right: 1vw;
                padding-left: 1vw;
                text-align: right;
                color: #c40e0e;
            }
        </style>

    </head>
    <body>
        <header>
            <div style="padding: 3vh;background-color: #c40e0e;color: white;text-align: center;font-size: 3em;font-weight: bold;">Where is santa?</div>
        </header>
        <section>
            <div>
                <!-- La carte -->
                <div id = "map"></div>
            </div>

            <!-- La div du chat -->
            <div id = "chat">
                <div style="padding: 1vh;background-color: #c40e0e;color: white;text-align: center;font-size: 1.75em;font-weight: bold;">Come talk with santa !</div>
                <div id = "history"></div>
                <form id="textSantaForm">
                    <input id = "textSanta" type = "text" placeholder = "Wanna write to santa?">
                    <input style="background-color: #c40e0e;color: white;" type = "submit" value="Send">
                </form>
            </div>
        </section>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.0/socket.io.js"></script>
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

        <script type="text/javascript">

            let socket = io(); //Création du socket


            window.addEventListener("load", main); //Ajout d'un listener sur la fenêtre
            var macarte = null; //Variable contenant la carte
            let markers = []; //Variable contenant les markers de la carte

            var santaHouse; //Variable contenant la maison de santa
            var santaHouseLong = 21.040181; //Variables contenant les coordonnées de la maison de santa
            var santaHouseLat =  67.498454;

            var santaIcon = L.icon({ //Variable contenant l'icone de santa
                iconUrl: 'https://cdn4.iconfinder.com/data/icons/scenarium-vol-12/128/011_cat_santa_xmas_gift-512.png',
                iconSize: [50, 50]
            });
            var santaHouseIcon = L.icon({ //Variable contenant l'icone de la maison de santa
                iconUrl: 'https://i.pinimg.com/originals/7a/33/ee/7a33ee70357409c3bf6783fe4137fb04.png',
                iconSize: [100, 100]
            });

            function main() {
                initMap()
            }

            function initMap()  {
                // Créer l'objet "macarte" et l'insèrer dans l'élément HTML qui a l'ID "map"
                macarte = L.map('map').setView([0, 0], 1);
                // Leaflet ne récupère pas les cartes (tiles) sur un serveur par défaut. Nous devons lui préciser où nous souhaitons les récupérer. Ici, openstreetmap.fr
                L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                    // Il est toujours bien de laisser le lien vers la source des données
                    attribution: 'données © <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
                    minZoom: 1,
                    maxZoom: 20
                }).addTo(macarte);

                santaHouse = L.marker([santaHouseLat, santaHouseLong], {icon: santaHouseIcon}).addTo(macarte); //Placement de la maison de santa sur la carte
                santaHouse.bindPopup("<p>Santa House!</p>");
                markers.push(santaHouse);

                socket.on('santa', (santaString) => { //Lorsqu'on reçoit santa, on place un marqueur et on recalcule la position de la maison
                    santaLoc = JSON.parse(santaString)
                    console.log(santaLoc.latitude)

                    var marker = L.marker([santaLoc.latitude, santaLoc.longitude], {icon: santaIcon}).addTo(macarte); // placement du marqueur
                    markers.push(marker);

                    setSantaHousePos(santaLoc.latitude,santaLoc.longitude); //changement de la position de santa

                    var group = new L.featureGroup(markers); // Nous créons le groupe des marqueurs pour adapter le zoom
                    macarte.fitBounds(group.getBounds().pad(0.5)); // Nous demandons à ce que tous les marqueurs soient visibles, et ajoutons un padding (pad(0.5)) pour que les marqueurs ne soient pas coupés

                })
            }

            function setSantaHousePos(latitude, longitude){ //Pour changer la position de santa
                santaHouseLat = (santaHouseLat * markers.length + latitude) / (markers.length + 1) ; //Modification des coordonnées en fonction des précedentes et de la nouvelle
                santaHouseLong = (santaHouseLong * markers.length + longitude) / (markers.length + 1);
                santaHouse.setLatLng([santaHouseLat,santaHouseLong]); //on modifie alors les coordonnées
            }


            // Le chat

            var form = document.getElementById("textSantaForm"); //Récupération du formulaire de chat

            function handleForm(event) { // On gére l'évenemetn du form
                event.preventDefault(); //On empêche le refresh de la page
                sendMessage(); // On envoie le message a santa
            }

            form.addEventListener('submit', handleForm); //Ajout d'un listener pour le formulaire pour forcer l'appel d'handleforme sans refresh

            function sendMessage(){  //Envoi d'un message à santa
                var textSanta = document.getElementById("textSanta").value; // récupération de la valeur de textsanta (message)
                addCard(false, textSanta); //On ajoute le message dans le chat
                console.log("Message pour santa ! : " + textSanta)
                socket.emit('messageSanta', textSanta); // On envoie le message au serveur

                form.reset() //On reset le form pour supprimer la valeur du texte
            }

            socket.on('messageSantaReply', (message) => { // Socket qui écoute le retour du serveur sur messageSantaReply
                console.log("Message from santa ! " + message)
                addCard(true, message); //Ajout du message reçu dans le chat
            })


            function addCard(isSanta, messageSent){ //Fonction permettant d'ajouter les messages dans le chat
                if(isSanta){ //Si le message vient de santa
                    document.getElementById("history").innerHTML += "<div class='cardMessage'>" +
                                "<img class='imageSanta' src='https://cdn4.iconfinder.com/data/icons/scenarium-vol-12/128/011_cat_santa_xmas_gift-512.png' alt='santa'>"+
                                "<h4>"+
                                    messageSent+
                                "</h4>"+
                            "</div>";
                }else{
                    document.getElementById("history").innerHTML += "<div class='cardMessage cardMessageChild'>" +
                        "<h4 class='textMessageChild'>"+
                                messageSent+
                            "</h4>"+
                        "<img class='imageSanta' src='https://icons.iconarchive.com/icons/fps.hu/free-christmas-flat-circle/512/snowman-icon.png' alt='child'>"+
                        "</div>";
                }

                document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight; //La barre scroll vers le bas pour garder le suivi du chat


            }

        </script>

    </body>
</html>